<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Christian Teran</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Christian Teran</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>May I Come In?</h1>
            <img src="assets/images/me.jpg" class="auth-image" alt="Christian Teran">

            <p>Hello, my name is Christia Teran, I was born on May 14th in the year 1995 (aka Mothers Day) making me 24 years of age. I was born and raised in Tucson, Arizona making me a Tucsonan native through and through!</p>
            <p>Currently I am dedicating a vast majority of my time working as a Program Coordinator at Youth On Their Own also known as YOTO for short. Our entire mission at YOTO is dedicated in ensuring our homeless and unaccompanied youth in Pima County attain their high school diploma.</p> 
            <p>Although my work at YOTO takes up most of my time, I still find time to pursue other passions of mine outside of the work place. There are a few things which I like to be involved with on my spare time, one of those being Computer Programming, that's the reason I even know how create this entire site! Other passions of mine include staying physically active as well as going to the theatre.</p>
            <p>Anyhow, that's enough about myself!</p>
            <p>I would love to get to know you more and see how we could build a relationship with one another in order to solve the issues you are being faced with, with that being said, may I come into your life?</p>
        </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>

</body>
</html>